# MyMovie

./: README.md  build.gradle
Utilities/: gradle.properties  settings.gradle
Utilities/app/: build.gradle
Utilities/app/src/androidTest/java/br/com/fiap/utilities/: ExampleInstrumentedTest.kt
Utilities/app/src/main/: AndroidManifest.xml
Utilities/app/src/main/java/br/com/fiap/utilities/: PhoneCall.kt
Utilities/app/src/test/java/br/com/fiap/utilities/: ExampleUnitTest.kt
Utilities/gradle/wrapper/: gradle-wrapper.properties
Utilities/maven_repo/br/com/fiap/Utilities/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Utilities/maven_repo/br/com/fiap/Utilities/0.0.1/: Utilities-0.0.1.aar  Utilities-0.0.1.aar.md5  Utilities-0.0.1.aar.sha1  Utilities-0.0.1.pom  Utilities-0.0.1.pom.md5
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/androidfinalprojeto/: ExampleInstrumentedTest.kt
app/src/blue/res/values/: colors.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/androidfinalprojeto/: MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/Utils/: Utils.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/dao/: MovieDao.kt  MyMovieDatabase.kt  UserDao.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/di/: Modules.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/firebase/model/: User.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/firebase/utils/: DatabaseUtil.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/model/: Movie.kt  User.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/room/dao/: MovieDao.kt  MyMovieDatabase.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/room/model/: Movie.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/room/repository/: MovieRepository.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/util/: Converters.kt  Extensions.kt  SwipeToDeleteCallback.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/: BaseScanActivity.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/login/: LoginActivity.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/: MainActivity.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/all_movie/: AllMoviesFragment.kt  AllMoviesListAdapter.kt  AllMoviesViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/exit/: ExitFragment.kt  ExitViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/newMovie/: NewMovieFragment.kt  NewMovieViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/main/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/movie/: MovieViewModel.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/scan/: ScanActivity.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/signup/: SignupActivity.kt
app/src/main/java/br/com/fiap/androidfinalprojeto/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_delete.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  all_movies_recyclerview.xml  app_bar_main.xml  fragment_about.xml  fragment_all_movies.xml  fragment_home.xml  fragment_maps.xml  fragment_new_movie.xml  include_loading.xml  include_permissions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defauts.xml
app/src/test/java/br/com/fiap/androidfinalprojeto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/Utilities/app/: build.gradle
repo/Utilities/app/src/main/: AndroidManifest.xml
repo/Utilities/app/src/main/java/br/com/fiap/utilities/: ConverterDate.kt
repo/Utilities/repo/br/com/fiap/Utilities/: maven-metadata.xml.sha1
repo/Utilities/repo/br/com/fiap/Utilities/0.0.1/: Utilities-0.0.1.aar  Utilities-0.0.1.pom.sha1
repo/br/com/fiap/Utilities/: maven-metadata.xml  maven-metadata.xml.md5
repo/br/com/fiap/Utilities/0.0.1/: Utilities-0.0.1.aar.md5  Utilities-0.0.1.aar.sha1
