// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Centralizando versões para app.gradle
ext {
    roomVersion = '2.1.0-alpha06'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    coroutinesVersion = '1.1.1'
    koinVersion = '2.0.1'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
