apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//Usado em dependencies
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "br.com.fiap.androidfinalprojeto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*
//Gera erro w: -Xcoroutines has no effect: coroutines are enabled anyway in 1.3 and beyond
kotlin {
    experimental {
        coroutines "enable"
    }
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.airbnb.android:lottie:3.1.0"

    //Versions setadas no build.grade.ext

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    // Koin - proximas vs do gradle vai usar implementaion e nao compile
    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // MD5, seria usado para gerar Hash do password
    implementation 'commons-codec:commons-codec:1.9'

    //Biblioteca para adicionar ler QRCode
    implementation "me.dm7.barcodescanner:zxing:1.9.13"

    //Biblioteca para adicionar lista performatica ao aplicativo
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Biblioteca para adicionar cards ao aplicativo
    implementation 'androidx.cardview:cardview:1.0.0'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
