<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_card_movies"
            android:layout_marginTop="@dimen/margin_top_card_delete"
            android:height="@dimen/height_card_movies"
            android:background="@color/cardview_shadow_start_color"
            android:paddingLeft="8dp" android:paddingRight="8dp">

        <TextView
                android:id="@+id/amrvMovieName"
                style="@style/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp" android:text="Title"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/movieRating"
                style="@style/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" android:text="Rating"
                app:layout_constraintEnd_toEndOf="@+id/amrvMovieName"
                app:layout_constraintStart_toStartOf="@+id/amrvMovieName"
                app:layout_constraintTop_toBottomOf="@+id/amrvMovieName"/>
        <Button
                android:id="@+id/btnShared"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                android:text="@string/menu_share" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/movieRating"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>